<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/bootstrap-switch.css" rel="stylesheet">
</head>
<body>
  <div id="fb-root"></div>
  <script src="/scripts/fb.js" type="text/javascript"></script>


    <style>
      .container {
        margin: 0 auto;
        width: 250px;
        border: 2px solid rgba(0,0,0,0.3);
        border-radius: 2px;
        background: white;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 200px;
      }
      .page-header{
          margin: 0 auto;
          padding: 5px;
          color: #337ab7;
      }
      .patient-list {
        max-height: 1000px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }
      footer{ 
        margin-bottom: 3px; 
      }
    </style>

    <div class="container">
        <div class="page-header">
            <center><h4>Download'em All</h4>
        </div>
        <div id="form" class="form-group">
           
        </div>
        
       
         <footer><center> <button class="btn btn-primary" id="download">Download</button> <br/><br/> <a href="#report" id="report-bug" class="link2">Report bug</a> | <div class="fb-share-button" data-href="https://chrome.google.com/webstore/detail/downloadem-all/ccdfjnniglfbpaplecpifdiglfmcebce" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fdownloadem-all%2Fccdfjnniglfbpaplecpifdiglfmcebce&amp;src=sdkpreparse">Share this on facebook</a></div></center></footer>
    </div>
   
    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <!--   critical: load JQery before bootstrap-->
    <script src="/scripts/bootstrap.switch.js" type="text/javascript"></script>
  
    <script src="/scripts/main.js" type="text/javascript"></script>
  

</body>
</html>

